.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.heading{
    position: relative;
}

.heading h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}

.heading img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-content{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 30px;
    font-weight: 500;
}

.skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 03s;
}

.skill p{
    min-width: 150px;
    font-size: 30px;
}

.skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(267deg,#c17127 0.36%, #c916fb 102%);
}

.skill:hover{
    transform: scale(1.12);
    transition: 0.5s;
}